{
  "name": "@skove/changeloger",
  "version": "0.2.22",
  "description": "",
  "main": "index.js",
  "bin": {
    "changeloger": "./changeloger.js"
  },
  "scripts": {
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major"
  },
  "author": "Štěpán Skovajsa <skovajsa.s@gmail.com>",
  "license": "ISC",
  "engineStrict": true,
  "engines": {
    "node": ">=8.2.1"
  },
  "dependencies": {
    "ajv": "^5.3.0",
    "ajv-keywords": "^2.1.1",
    "commander": "^2.11.0"
  }
}
